[defaults]
cow_selection=random
remote_user=ptc_admin
private_key_file=./keys/ptc_admin.id_ed25519
interpreter_python=/usr/bin/python3
vault_password_file=./keys/ptc_admin.id_ed25519

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
