MYSQL_HOST=db
MYSQL_DATABASE=app
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
JWT_SECRET_KEY=da4855bf92b81fafaa170ba2aa9757c4
REVOCATION_LIST_PATH=./TokenRevocationList.dat
