---
- name: 'copy app dir to vm'
  copy:
    src: '{{ local_app_dir }}'
    dest: '{{ tmp_dir }}'
    mode: preserve
  become: false
  when: local_app_dir is defined

- name: 'copy bench dir to vm'
  copy:
    src: '{{ local_bench_dir }}'
    dest: '{{ tmp_dir }}'
    mode: preserve
  become: false
  when: local_bench_dir is defined

- name: 'create competition directory'
  file:
    state: directory
    dest: '{{ app_dir }}'
    owner: '{{ player_name }}'
    group: '{{ player_name }}'
    mode: '0755'
  when: inventory_hostname in groups['app']
